// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.idea": true
	},
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "\\.js$",
				"cmd": "jscs --config=\"${workspaceRoot}\\.jscsrc\" \"${file}\""
			}
		]
	},
  "editor.tabSize": 2
}
